{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"node_modules/**",
		"bower_components/**"
	],
	"color_scheme": "Packages/User/SublimeLinter/brogrammer (SL).tmTheme",
	"complete_parameters": true,
	"default_encoding": "UTF-8",
	"detect_indentation": true,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp/cache",
		"__pycache__",
		"node_modules/**",
		"bower_components/**"
	],
	"font_options":
	[
		"gray_antialias",
	],
	"font_size": 16,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"pep8_max_line_length": 120,
	"python_interpreter": "/usr/local/bin/python3",
	"rulers":
	[
		100
	],
	"scroll_past_end": true,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"show_encoding": true,
	"show_line_endings": true,
}
