{
	"color_scheme": "Packages/Lucario Color Scheme/Lucario.tmTheme",
	"font_options":
	[
		"gray_antialias",
	],
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Asphalt.sublime-theme",

	// "bold_folder_labels": true,
	"highlight_line": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
	    79
	],
	"scroll_past_end": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"default_encoding": "UTF-8",
	"detect_indentation": true,
}
